cat > /tmp/bosh-lite-efs-pats.json <<EOF
{
  "api": "api.bosh-lite.com",
  "admin_user": "admin",
  "admin_password": "admin",
  "apps_domain": "bosh-lite.com",
  "skip_ssl_validation": true,
  "use_http": true,
  "service_name": "efs-volume",
  "plan_name": "generalPurpose",
  "broker_url": "http://efsbroker.bosh-lite.com",
  "broker_user": "admin",
  "broker_password": "admin",
  "name_prefix": "PATS"
}
EOF

CONFIG=/tmp/bosh-lite-efs-pats.json \
TEST_APPLICATION_PATH=~/workspace/local-volume-release/assets/pora/ \
ginkgo -p src/code.cloudfoundry.org/persi-acceptance-tests/
